\begin{table}[!htbp]
\caption{Highest Scores for Combinations of Semantic Features and Lexical Feature.}
\label{table:combo}
\begin{tabular}{l|c|c|c|c|c|c}
variants & ct 2020 2a & ct 2021 2a & ct 2022 2a & ct 2021 2b & ct 2022 2b & all \\
all-mpnet-base-v2 + multi-qa-mpnet-base-dot-v1 & 0.958 & 0.938 & 0.938 & 0.415 & 0.454 & 0.741 \\
all-mpnet-base-v2 + all-distilroberta-v1 & 0.96 & 0.929 & 0.937 & 0.401 & 0.453 & 0.736 \\
all-mpnet-base-v2 + ST5 & 0.958 & 0.942 & 0.939 & 0.443 & 0.476 & 0.752 \\
all-mpnet-base-v2 + SGPT & 0.962 & 0.951 & 0.952 & 0.461 & 0.486 & 0.762 \\
all-distilroberta-v1 + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.928 & 0.949 & 0.422 & 0.467 & 0.746 \\
multi-qa-mpnet-base-dot-v1 + ST5 & 0.965 & 0.932 & 0.938 & 0.432 & 0.476 & 0.749 \\
SGPT + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.946 & 0.946 & 0.452 & 0.476 & 0.757 \\
all-distilroberta-v1 + ST5 & 0.958 & 0.893 & 0.943 & 0.429 & 0.463 & 0.737 \\
SGPT + all-distilroberta-v1 & 0.964 & 0.934 & 0.946 & 0.433 & 0.472 & 0.75 \\
SGPT + ST5 & 0.961 & 0.939 & 0.943 & 0.466 & 0.48 & 0.758 \\
all-mpnet-base-v2 + multi-qa-mpnet-base-dot-v1 + all-distilroberta-v1 & 0.963 & 0.937 & 0.943 & 0.403 & 0.453 & 0.74 \\
all-mpnet-base-v2 + multi-qa-mpnet-base-dot-v1 + ST5 & 0.963 & 0.944 & 0.943 & 0.42 & 0.459 & 0.746 \\
all-mpnet-base-v2 + multi-qa-mpnet-base-dot-v1 + SGPT & 0.963 & 0.95 & 0.951 & 0.454 & 0.486 & 0.761 \\
all-mpnet-base-v2 + all-distilroberta-v1 + ST5 & 0.967 & 0.93 & 0.937 & 0.411 & 0.464 & 0.742 \\
all-mpnet-base-v2 + all-distilroberta-v1 + SGPT & 0.962 & 0.946 & 0.95 & 0.441 & 0.478 & 0.755 \\
all-mpnet-base-v2 + ST5 + SGPT & 0.963 & 0.951 & 0.954 & 0.462 & 0.496 & 0.765 \\
all-distilroberta-v1 + multi-qa-mpnet-base-dot-v1 + ST5 & 0.968 & 0.936 & 0.948 & 0.434 & 0.481 & 0.753 \\
all-distilroberta-v1 + multi-qa-mpnet-base-dot-v1 + SGPT & 0.964 & 0.946 & 0.951 & 0.446 & 0.481 & 0.758 \\
SGPT + multi-qa-mpnet-base-dot-v1 + ST5 & 0.961 & 0.951 & 0.952 & 0.455 & 0.487 & 0.761 \\
SGPT + all-distilroberta-v1 + ST5 & 0.966 & 0.943 & 0.95 & 0.446 & 0.487 & 0.758 \\
all-mpnet-base-v2 + multi-qa-mpnet-base-dot-v1 + all-distilroberta-v1 + ST5 & 0.963 & 0.939 & 0.94 & 0.41 & 0.46 & 0.742 \\
all-mpnet-base-v2 + multi-qa-mpnet-base-dot-v1 + all-distilroberta-v1 + SGPT & 0.965 & 0.95 & 0.947 & 0.439 & 0.476 & 0.755 \\
all-mpnet-base-v2 + multi-qa-mpnet-base-dot-v1 + ST5 + SGPT & 0.963 & 0.952 & 0.951 & 0.45 & 0.489 & 0.761 \\
all-mpnet-base-v2 + all-distilroberta-v1 + ST5 + SGPT & 0.967 & 0.949 & 0.95 & 0.438 & 0.477 & 0.756 \\
all-distilroberta-v1 + multi-qa-mpnet-base-dot-v1 + ST5 + SGPT & 0.969 & 0.944 & 0.951 & 0.453 & 0.489 & 0.761 \\
all-mpnet-base-v2 + ST5 + SGPT + all-distilroberta-v1 + multi-qa-mpnet-base-dot-v1 & 0.965 & 0.95 & 0.947 & 0.442 & 0.481 & 0.757 \\
\end{tabular}
\end{table}

