\begin{table}[!htbp]
\caption{Highest Scores for Combinations of Semantic Features only.}
\label{table:combo_only_semantic}
\begin{tabular}{l|c|c|c|c|c|c}
variants & ct 2020 2a & ct 2021 2a & ct 2022 2a & ct 2021 2b & ct 2022 2b & all \\
multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 & 0.952 & 0.922 & 0.912 & 0.334 & 0.367 & 0.697 \\
all-mpnet-base-v2 + all-distilroberta-v1 & 0.958 & 0.882 & 0.919 & 0.35 & 0.396 & 0.701 \\
all-mpnet-base-v2 + ST5 & 0.953 & 0.92 & 0.923 & 0.37 & 0.412 & 0.716 \\
all-mpnet-base-v2 + SGPT & 0.965 & 0.942 & 0.945 & 0.414 & 0.461 & 0.745 \\
multi-qa-mpnet-base-dot-v1 + all-distilroberta-v1 & 0.965 & 0.893 & 0.94 & 0.348 & 0.394 & 0.708 \\
multi-qa-mpnet-base-dot-v1 + ST5 & 0.955 & 0.938 & 0.941 & 0.387 & 0.424 & 0.729 \\
multi-qa-mpnet-base-dot-v1 + SGPT & 0.965 & 0.944 & 0.946 & 0.424 & 0.462 & 0.748 \\
ST5 + all-distilroberta-v1 & 0.955 & 0.872 & 0.93 & 0.35 & 0.397 & 0.701 \\
all-distilroberta-v1 + SGPT & 0.963 & 0.927 & 0.941 & 0.412 & 0.454 & 0.739 \\
ST5 + SGPT & 0.964 & 0.95 & 0.938 & 0.416 & 0.458 & 0.745 \\
multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 + all-distilroberta-v1 & 0.966 & 0.913 & 0.928 & 0.357 & 0.398 & 0.712 \\
multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 + ST5 & 0.952 & 0.933 & 0.921 & 0.362 & 0.402 & 0.714 \\
multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 + SGPT & 0.965 & 0.94 & 0.945 & 0.405 & 0.449 & 0.741 \\
all-mpnet-base-v2 + ST5 + all-distilroberta-v1 & 0.968 & 0.898 & 0.925 & 0.363 & 0.404 & 0.712 \\
all-mpnet-base-v2 + all-distilroberta-v1 + SGPT & 0.97 & 0.936 & 0.94 & 0.404 & 0.448 & 0.74 \\
all-mpnet-base-v2 + ST5 + SGPT & 0.965 & 0.945 & 0.943 & 0.435 & 0.475 & 0.753 \\
multi-qa-mpnet-base-dot-v1 + ST5 + all-distilroberta-v1 & 0.967 & 0.909 & 0.943 & 0.375 & 0.42 & 0.723 \\
multi-qa-mpnet-base-dot-v1 + all-distilroberta-v1 + SGPT & 0.968 & 0.933 & 0.948 & 0.422 & 0.464 & 0.747 \\
multi-qa-mpnet-base-dot-v1 + ST5 + SGPT & 0.965 & 0.941 & 0.946 & 0.446 & 0.482 & 0.756 \\
ST5 + all-distilroberta-v1 + SGPT & 0.966 & 0.937 & 0.944 & 0.427 & 0.465 & 0.748 \\
multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 + ST5 + all-distilroberta-v1 & 0.963 & 0.909 & 0.932 & 0.371 & 0.415 & 0.718 \\
multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 + all-distilroberta-v1 + SGPT & 0.968 & 0.937 & 0.941 & 0.4 & 0.445 & 0.738 \\
multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 + ST5 + SGPT & 0.966 & 0.941 & 0.942 & 0.419 & 0.463 & 0.746 \\
all-mpnet-base-v2 + ST5 + all-distilroberta-v1 + SGPT & 0.97 & 0.939 & 0.943 & 0.41 & 0.46 & 0.744 \\
multi-qa-mpnet-base-dot-v1 + ST5 + all-distilroberta-v1 + SGPT & 0.972 & 0.938 & 0.947 & 0.423 & 0.466 & 0.749 \\
SGPT + multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 + ST5 + all-distilroberta-v1 & 0.968 & 0.939 & 0.941 & 0.415 & 0.466 & 0.746 \\
\end{tabular}
\end{table}

