\begin{table}[!htbp]
\caption{Recall after Using Sentence Encoders for Retrieval.}
\label{table:sentence_encoder_retrieval_recall}
\begin{tabular}{l|c|c|c|c|c|c}
sentence encoder & ct 2020 2a & ct 2021 2a & ct 2022 2a & ct 2021 2b & ct 2022 2b & all \\
InferSent & 0.595 & 0.604 & 0.522 & 0.35 & 0.386 & 0.491 \\
USE & 0.955 & 0.946 & 0.938 & 0.544 & 0.614 & 0.799 \\
all-mpnet-base-v2 & 0.985 & 0.985 & 0.967 & 0.466 & 0.53 & 0.787 \\
multi-qa-mpnet-base-dot-v1 & 0.985 & 0.99 & 0.976 & 0.524 & 0.59 & 0.813 \\
all-distilroberta-v1 & 0.995 & 0.99 & 0.967 & 0.485 & 0.578 & 0.803 \\
UnsupSimCSE & 0.955 & 0.946 & 0.914 & 0.544 & 0.614 & 0.795 \\
SupSimCSE & 0.985 & 0.985 & 0.962 & 0.563 & 0.614 & 0.822 \\
ST5 & 0.985 & 0.985 & 0.962 & 0.466 & 0.494 & 0.778 \\
SGPT & 0.98 & 0.995 & 0.971 & 0.602 & 0.687 & 0.847 \\
avg.: InferSent + USE & 0.94 & 0.916 & 0.914 & 0.524 & 0.59 & 0.777 \\
union: InferSent + USE & 0.96 & 0.95 & 0.947 & 0.544 & 0.614 & 0.803 \\
avg.: InferSent + all-mpnet-base-v2 & 0.985 & 0.985 & 0.957 & 0.476 & 0.53 & 0.787 \\
union: InferSent + all-mpnet-base-v2 & 0.99 & 0.985 & 0.967 & 0.515 & 0.59 & 0.809 \\
avg.: InferSent + multi-qa-mpnet-base-dot-v1 & 0.985 & 0.98 & 0.967 & 0.495 & 0.566 & 0.799 \\
union: InferSent + multi-qa-mpnet-base-dot-v1 & 0.99 & 0.99 & 0.976 & 0.553 & 0.627 & 0.827 \\
avg.: InferSent + all-distilroberta-v1 & 0.98 & 0.985 & 0.952 & 0.515 & 0.614 & 0.809 \\
union: InferSent + all-distilroberta-v1 & 0.995 & 0.99 & 0.967 & 0.524 & 0.627 & 0.821 \\
avg.: InferSent + UnsupSimCSE & 0.94 & 0.941 & 0.9 & 0.515 & 0.578 & 0.775 \\
union: InferSent + UnsupSimCSE & 0.96 & 0.95 & 0.928 & 0.553 & 0.627 & 0.804 \\
avg.: InferSent + SupSimCSE & 0.955 & 0.946 & 0.928 & 0.505 & 0.59 & 0.785 \\
union: InferSent + SupSimCSE & 0.99 & 0.985 & 0.962 & 0.592 & 0.651 & 0.836 \\
avg.: InferSent + ST5 & 0.93 & 0.896 & 0.842 & 0.437 & 0.506 & 0.722 \\
union: InferSent + ST5 & 0.985 & 0.985 & 0.962 & 0.524 & 0.566 & 0.804 \\
avg.: InferSent + SGPT & 0.985 & 0.995 & 0.967 & 0.544 & 0.627 & 0.824 \\
union: InferSent + SGPT & 0.985 & 0.995 & 0.971 & 0.621 & 0.711 & 0.857 \\
avg.: USE + all-mpnet-base-v2 & 0.985 & 0.99 & 0.971 & 0.563 & 0.627 & 0.827 \\
union: USE + all-mpnet-base-v2 & 0.99 & 0.99 & 0.981 & 0.573 & 0.639 & 0.835 \\
avg.: USE + multi-qa-mpnet-base-dot-v1 & 0.99 & 0.99 & 0.981 & 0.563 & 0.639 & 0.833 \\
union: USE + multi-qa-mpnet-base-dot-v1 & 0.99 & 0.99 & 0.986 & 0.612 & 0.687 & 0.853 \\
avg.: USE + all-distilroberta-v1 & 0.985 & 0.995 & 0.976 & 0.563 & 0.627 & 0.829 \\
union: USE + all-distilroberta-v1 & 0.995 & 0.995 & 0.976 & 0.583 & 0.675 & 0.845 \\
avg.: USE + UnsupSimCSE & 0.975 & 0.98 & 0.957 & 0.583 & 0.675 & 0.834 \\
union: USE + UnsupSimCSE & 0.985 & 0.975 & 0.967 & 0.621 & 0.687 & 0.847 \\
avg.: USE + SupSimCSE & 0.98 & 0.96 & 0.971 & 0.592 & 0.675 & 0.836 \\
union: USE + SupSimCSE & 0.99 & 0.99 & 0.981 & 0.631 & 0.699 & 0.858 \\
avg.: ST5 + USE & 0.975 & 0.96 & 0.957 & 0.553 & 0.627 & 0.814 \\
union: ST5 + USE & 0.99 & 0.99 & 0.986 & 0.592 & 0.663 & 0.844 \\
avg.: USE + SGPT & 0.99 & 0.99 & 0.99 & 0.612 & 0.675 & 0.851 \\
union: USE + SGPT & 0.985 & 0.995 & 0.981 & 0.641 & 0.711 & 0.863 \\
avg.: multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 & 0.985 & 0.985 & 0.981 & 0.495 & 0.578 & 0.805 \\
union: multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 & 0.985 & 0.99 & 0.981 & 0.544 & 0.614 & 0.823 \\
avg.: all-distilroberta-v1 + all-mpnet-base-v2 & 0.985 & 0.995 & 0.967 & 0.495 & 0.566 & 0.802 \\
union: all-distilroberta-v1 + all-mpnet-base-v2 & 0.995 & 0.995 & 0.971 & 0.515 & 0.602 & 0.816 \\
avg.: all-mpnet-base-v2 + UnsupSimCSE & 0.985 & 0.99 & 0.976 & 0.573 & 0.651 & 0.835 \\
union: all-mpnet-base-v2 + UnsupSimCSE & 0.985 & 0.99 & 0.971 & 0.602 & 0.675 & 0.845 \\
avg.: SupSimCSE + all-mpnet-base-v2 & 0.985 & 0.995 & 0.986 & 0.583 & 0.651 & 0.84 \\
union: SupSimCSE + all-mpnet-base-v2 & 0.985 & 0.995 & 0.981 & 0.621 & 0.675 & 0.851 \\
avg.: ST5 + all-mpnet-base-v2 & 0.985 & 0.985 & 0.981 & 0.505 & 0.578 & 0.807 \\
union: ST5 + all-mpnet-base-v2 & 0.99 & 0.99 & 0.986 & 0.544 & 0.59 & 0.82 \\
avg.: SGPT + all-mpnet-base-v2 & 0.985 & 0.995 & 0.99 & 0.544 & 0.614 & 0.826 \\
union: SGPT + all-mpnet-base-v2 & 0.985 & 0.995 & 0.986 & 0.612 & 0.687 & 0.853 \\
avg.: multi-qa-mpnet-base-dot-v1 + all-distilroberta-v1 & 0.995 & 0.995 & 0.981 & 0.505 & 0.59 & 0.813 \\
union: multi-qa-mpnet-base-dot-v1 + all-distilroberta-v1 & 0.995 & 0.995 & 0.981 & 0.553 & 0.651 & 0.835 \\
avg.: multi-qa-mpnet-base-dot-v1 + UnsupSimCSE & 0.985 & 0.995 & 0.976 & 0.583 & 0.651 & 0.838 \\
union: multi-qa-mpnet-base-dot-v1 + UnsupSimCSE & 0.985 & 0.995 & 0.981 & 0.621 & 0.699 & 0.856 \\
avg.: multi-qa-mpnet-base-dot-v1 + SupSimCSE & 0.995 & 0.99 & 0.981 & 0.631 & 0.675 & 0.854 \\
union: multi-qa-mpnet-base-dot-v1 + SupSimCSE & 0.985 & 0.995 & 0.981 & 0.67 & 0.735 & 0.873 \\
avg.: ST5 + multi-qa-mpnet-base-dot-v1 & 0.99 & 0.99 & 0.976 & 0.524 & 0.566 & 0.809 \\
union: ST5 + multi-qa-mpnet-base-dot-v1 & 0.99 & 0.995 & 0.995 & 0.583 & 0.639 & 0.84 \\
avg.: multi-qa-mpnet-base-dot-v1 + SGPT & 0.99 & 0.99 & 0.986 & 0.602 & 0.687 & 0.851 \\
union: multi-qa-mpnet-base-dot-v1 + SGPT & 0.985 & 0.995 & 0.981 & 0.65 & 0.747 & 0.872 \\
avg.: all-distilroberta-v1 + UnsupSimCSE & 0.995 & 0.995 & 0.967 & 0.563 & 0.639 & 0.832 \\
union: all-distilroberta-v1 + UnsupSimCSE & 0.995 & 0.995 & 0.976 & 0.612 & 0.711 & 0.858 \\
avg.: SupSimCSE + all-distilroberta-v1 & 0.995 & 0.995 & 0.976 & 0.573 & 0.639 & 0.836 \\
union: SupSimCSE + all-distilroberta-v1 & 0.995 & 0.995 & 0.981 & 0.621 & 0.699 & 0.858 \\
avg.: ST5 + all-distilroberta-v1 & 0.995 & 0.995 & 0.976 & 0.544 & 0.614 & 0.825 \\
union: ST5 + all-distilroberta-v1 & 0.995 & 1.0 & 0.986 & 0.553 & 0.627 & 0.832 \\
avg.: SGPT + all-distilroberta-v1 & 0.995 & 0.995 & 0.986 & 0.621 & 0.687 & 0.857 \\
union: SGPT + all-distilroberta-v1 & 0.995 & 0.995 & 0.981 & 0.612 & 0.711 & 0.859 \\
avg.: SupSimCSE + UnsupSimCSE & 0.975 & 0.975 & 0.947 & 0.563 & 0.639 & 0.82 \\
union: SupSimCSE + UnsupSimCSE & 0.985 & 0.985 & 0.971 & 0.602 & 0.663 & 0.841 \\
avg.: ST5 + UnsupSimCSE & 0.975 & 0.985 & 0.952 & 0.563 & 0.639 & 0.823 \\
union: ST5 + UnsupSimCSE & 0.99 & 0.99 & 0.981 & 0.583 & 0.639 & 0.837 \\
avg.: SGPT + UnsupSimCSE & 0.98 & 0.995 & 0.976 & 0.641 & 0.723 & 0.863 \\
union: SGPT + UnsupSimCSE & 0.98 & 0.995 & 0.981 & 0.67 & 0.759 & 0.877 \\
avg.: ST5 + SupSimCSE & 0.99 & 0.99 & 0.981 & 0.563 & 0.627 & 0.83 \\
union: ST5 + SupSimCSE & 0.99 & 1.0 & 0.986 & 0.583 & 0.639 & 0.84 \\
avg.: SupSimCSE + SGPT & 0.99 & 0.995 & 0.981 & 0.641 & 0.699 & 0.861 \\
union: SupSimCSE + SGPT & 0.985 & 0.995 & 0.986 & 0.67 & 0.735 & 0.874 \\
avg.: ST5 + SGPT & 0.99 & 0.995 & 0.99 & 0.612 & 0.687 & 0.855 \\
union: ST5 + SGPT & 0.99 & 1.0 & 0.995 & 0.631 & 0.699 & 0.863 \\
\end{tabular}
\end{table}

