\begin{table}[!htbp]
\caption{Scores with Different Retrieval Settings.}
\label{table:best_retrieval_setting}
\begin{tabular}{l|c|c|c|c|c|c}
sentence encoder & ct 2020 2a & ct 2021 2a & ct 2022 2a & ct 2021 2b & ct 2022 2b & all \\
InferSent & 0.588 & 0.594 & 0.522 & 0.354 & 0.395 & 0.491 \\
USE & 0.932 & 0.911 & 0.915 & 0.455 & 0.498 & 0.742 \\
all-mpnet-base-v2 & 0.963 & 0.948 & 0.946 & 0.442 & 0.479 & 0.756 \\
multi-qa-mpnet-base-dot-v1 & 0.963 & 0.949 & 0.95 & 0.458 & 0.479 & 0.76 \\
all-distilroberta-v1 & 0.963 & 0.946 & 0.95 & 0.461 & 0.503 & 0.765 \\
UnsupSimCSE & 0.945 & 0.919 & 0.903 & 0.438 & 0.474 & 0.736 \\
SupSimCSE & 0.963 & 0.946 & 0.936 & 0.43 & 0.462 & 0.747 \\
ST5 & 0.959 & 0.943 & 0.934 & 0.426 & 0.46 & 0.744 \\
SGPT & 0.962 & 0.948 & 0.94 & 0.467 & 0.495 & 0.762 \\
avg.: InferSent + USE & 0.92 & 0.887 & 0.894 & 0.438 & 0.474 & 0.723 \\
union: InferSent + USE & 0.937 & 0.916 & 0.925 & 0.455 & 0.495 & 0.746 \\
avg.: InferSent + all-mpnet-base-v2 & 0.963 & 0.948 & 0.939 & 0.444 & 0.477 & 0.754 \\
union: InferSent + all-mpnet-base-v2 & 0.963 & 0.948 & 0.946 & 0.448 & 0.487 & 0.758 \\
avg.: InferSent + multi-qa-mpnet-base-dot-v1 & 0.962 & 0.942 & 0.941 & 0.453 & 0.489 & 0.757 \\
union: InferSent + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.948 & 0.95 & 0.464 & 0.486 & 0.762 \\
avg.: InferSent + all-distilroberta-v1 & 0.957 & 0.945 & 0.939 & 0.453 & 0.493 & 0.757 \\
union: InferSent + all-distilroberta-v1 & 0.963 & 0.946 & 0.95 & 0.457 & 0.497 & 0.763 \\
avg.: InferSent + UnsupSimCSE & 0.928 & 0.908 & 0.889 & 0.409 & 0.451 & 0.717 \\
union: InferSent + UnsupSimCSE & 0.947 & 0.923 & 0.917 & 0.443 & 0.477 & 0.741 \\
avg.: InferSent + SupSimCSE & 0.94 & 0.912 & 0.909 & 0.409 & 0.451 & 0.724 \\
union: InferSent + SupSimCSE & 0.964 & 0.945 & 0.936 & 0.441 & 0.475 & 0.752 \\
avg.: InferSent + ST5 & 0.914 & 0.87 & 0.835 & 0.415 & 0.454 & 0.698 \\
union: InferSent + ST5 & 0.959 & 0.943 & 0.934 & 0.455 & 0.496 & 0.757 \\
avg.: InferSent + SGPT & 0.962 & 0.948 & 0.938 & 0.447 & 0.486 & 0.756 \\
union: InferSent + SGPT & 0.962 & 0.948 & 0.94 & 0.467 & 0.495 & 0.762 \\
avg.: USE + all-mpnet-base-v2 & 0.958 & 0.948 & 0.948 & 0.447 & 0.486 & 0.757 \\
union: USE + all-mpnet-base-v2 & 0.963 & 0.948 & 0.952 & 0.451 & 0.491 & 0.761 \\
avg.: multi-qa-mpnet-base-dot-v1 + USE & 0.963 & 0.948 & 0.952 & 0.447 & 0.486 & 0.759 \\
union: multi-qa-mpnet-base-dot-v1 + USE & 0.963 & 0.948 & 0.952 & 0.464 & 0.491 & 0.764 \\
avg.: all-distilroberta-v1 + USE & 0.958 & 0.948 & 0.95 & 0.447 & 0.486 & 0.758 \\
union: all-distilroberta-v1 + USE & 0.963 & 0.948 & 0.95 & 0.451 & 0.491 & 0.761 \\
avg.: USE + UnsupSimCSE & 0.952 & 0.934 & 0.935 & 0.434 & 0.485 & 0.748 \\
union: USE + UnsupSimCSE & 0.962 & 0.933 & 0.941 & 0.467 & 0.494 & 0.759 \\
avg.: SupSimCSE + USE & 0.953 & 0.922 & 0.944 & 0.438 & 0.49 & 0.749 \\
union: SupSimCSE + USE & 0.963 & 0.944 & 0.949 & 0.467 & 0.494 & 0.763 \\
avg.: USE + ST5 & 0.948 & 0.922 & 0.934 & 0.448 & 0.487 & 0.748 \\
union: USE + ST5 & 0.963 & 0.943 & 0.952 & 0.467 & 0.494 & 0.764 \\
avg.: SGPT + USE & 0.963 & 0.948 & 0.952 & 0.463 & 0.49 & 0.763 \\
union: SGPT + USE & 0.962 & 0.948 & 0.948 & 0.467 & 0.494 & 0.764 \\
avg.: multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 & 0.963 & 0.948 & 0.953 & 0.442 & 0.481 & 0.757 \\
union: multi-qa-mpnet-base-dot-v1 + all-mpnet-base-v2 & 0.963 & 0.948 & 0.952 & 0.455 & 0.479 & 0.759 \\
avg.: all-distilroberta-v1 + all-mpnet-base-v2 & 0.963 & 0.948 & 0.949 & 0.448 & 0.487 & 0.759 \\
union: all-distilroberta-v1 + all-mpnet-base-v2 & 0.963 & 0.948 & 0.95 & 0.451 & 0.491 & 0.761 \\
avg.: UnsupSimCSE + all-mpnet-base-v2 & 0.963 & 0.948 & 0.952 & 0.461 & 0.487 & 0.762 \\
union: UnsupSimCSE + all-mpnet-base-v2 & 0.963 & 0.948 & 0.947 & 0.461 & 0.487 & 0.761 \\
avg.: SupSimCSE + all-mpnet-base-v2 & 0.963 & 0.948 & 0.953 & 0.455 & 0.491 & 0.762 \\
union: SupSimCSE + all-mpnet-base-v2 & 0.963 & 0.948 & 0.953 & 0.464 & 0.491 & 0.764 \\
avg.: ST5 + all-mpnet-base-v2 & 0.963 & 0.948 & 0.952 & 0.464 & 0.49 & 0.763 \\
union: ST5 + all-mpnet-base-v2 & 0.963 & 0.948 & 0.952 & 0.461 & 0.487 & 0.762 \\
avg.: SGPT + all-mpnet-base-v2 & 0.963 & 0.948 & 0.953 & 0.464 & 0.491 & 0.764 \\
union: SGPT + all-mpnet-base-v2 & 0.963 & 0.948 & 0.951 & 0.464 & 0.491 & 0.763 \\
avg.: all-distilroberta-v1 + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.948 & 0.952 & 0.451 & 0.491 & 0.761 \\
union: all-distilroberta-v1 + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.948 & 0.952 & 0.464 & 0.491 & 0.764 \\
avg.: multi-qa-mpnet-base-dot-v1 + UnsupSimCSE & 0.962 & 0.948 & 0.948 & 0.461 & 0.483 & 0.76 \\
union: multi-qa-mpnet-base-dot-v1 + UnsupSimCSE & 0.963 & 0.948 & 0.949 & 0.461 & 0.483 & 0.761 \\
avg.: SupSimCSE + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.948 & 0.955 & 0.467 & 0.49 & 0.765 \\
union: SupSimCSE + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.948 & 0.95 & 0.464 & 0.487 & 0.762 \\
avg.: multi-qa-mpnet-base-dot-v1 + ST5 & 0.963 & 0.948 & 0.952 & 0.461 & 0.483 & 0.761 \\
union: multi-qa-mpnet-base-dot-v1 + ST5 & 0.963 & 0.948 & 0.954 & 0.464 & 0.486 & 0.763 \\
avg.: SGPT + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.948 & 0.952 & 0.467 & 0.495 & 0.765 \\
union: SGPT + multi-qa-mpnet-base-dot-v1 & 0.963 & 0.948 & 0.946 & 0.467 & 0.494 & 0.764 \\
avg.: all-distilroberta-v1 + UnsupSimCSE & 0.963 & 0.948 & 0.947 & 0.466 & 0.494 & 0.764 \\
union: all-distilroberta-v1 + UnsupSimCSE & 0.963 & 0.948 & 0.953 & 0.469 & 0.497 & 0.766 \\
avg.: SupSimCSE + all-distilroberta-v1 & 0.963 & 0.948 & 0.95 & 0.451 & 0.491 & 0.761 \\
union: SupSimCSE + all-distilroberta-v1 & 0.963 & 0.948 & 0.954 & 0.464 & 0.491 & 0.764 \\
avg.: all-distilroberta-v1 + ST5 & 0.963 & 0.948 & 0.95 & 0.454 & 0.494 & 0.762 \\
union: all-distilroberta-v1 + ST5 & 0.963 & 0.948 & 0.952 & 0.467 & 0.494 & 0.765 \\
avg.: SGPT + all-distilroberta-v1 & 0.963 & 0.948 & 0.95 & 0.467 & 0.494 & 0.764 \\
union: SGPT + all-distilroberta-v1 & 0.963 & 0.948 & 0.95 & 0.467 & 0.494 & 0.764 \\
avg.: SupSimCSE + UnsupSimCSE & 0.959 & 0.937 & 0.926 & 0.426 & 0.456 & 0.741 \\
union: SupSimCSE + UnsupSimCSE & 0.963 & 0.945 & 0.944 & 0.429 & 0.46 & 0.748 \\
avg.: ST5 + UnsupSimCSE & 0.959 & 0.942 & 0.936 & 0.438 & 0.471 & 0.749 \\
union: ST5 + UnsupSimCSE & 0.963 & 0.943 & 0.951 & 0.438 & 0.471 & 0.753 \\
avg.: SGPT + UnsupSimCSE & 0.962 & 0.948 & 0.944 & 0.467 & 0.494 & 0.763 \\
union: SGPT + UnsupSimCSE & 0.962 & 0.948 & 0.944 & 0.467 & 0.494 & 0.763 \\
avg.: SupSimCSE + ST5 & 0.963 & 0.944 & 0.949 & 0.446 & 0.48 & 0.756 \\
union: SupSimCSE + ST5 & 0.963 & 0.948 & 0.948 & 0.442 & 0.476 & 0.755 \\
avg.: SGPT + SupSimCSE & 0.963 & 0.948 & 0.943 & 0.467 & 0.494 & 0.763 \\
union: SGPT + SupSimCSE & 0.963 & 0.948 & 0.948 & 0.467 & 0.494 & 0.764 \\
avg.: SGPT + ST5 & 0.963 & 0.948 & 0.948 & 0.467 & 0.494 & 0.764 \\
union: SGPT + ST5 & 0.963 & 0.948 & 0.953 & 0.467 & 0.494 & 0.765 \\
\end{tabular}
\end{table}

