\begin{table}[h]
\caption{Correlation of levenshtein with other features.}
\label{table:ensemble_levenshtein}
\begin{tabular}{c|c|c}
$Similarity Feature$ & $Correlation$ & $Improvement$ \\
Infersent GloVe & 0.531 & 0.124 \\
USE & 0.425 & 0.332 \\
all-mpnet-base-v2 & 0.417 & 0.400 \\
multi-qa-mpnet-base-dot-v1 & 0.383 & 0.394 \\
all-distil-roberta-v1 & 0.435 & 0.380 \\
Unsup Sim CSE & 0.400 & 0.332 \\
Sup Sim CSE & 0.393 & 0.362 \\
ST5 & 0.368 & 0.330 \\
SGPT & 0.339 & 0.414 \\
Sequence Matching & 0.169 & -0.055 \\
Similar Words Ratio & 0.311 & 0.245 \\
NE Similarity & 1.000 & 0.025 \\
Synonym Similarity & 0.705 & 0.049 \\
\end{tabular}
\end{table}

