\begin{table}[h]
\caption{Correlation of all-distilroberta-v1 with other features.}
\label{table:ensemble_all-distilroberta-v1}
\begin{tabular}{c|c|c}
$Similarity Feature$ & $Correlation$ & $Improvement$ \\
Infersent GloVe & 0.574 & 0.006 \\
USE & 0.787 & 0.044 \\
all-mpnet-base-v2 & 0.916 & 0.038 \\
multi-qa-mpnet-base-dot-v1 & 0.831 & 0.048 \\
Unsup Sim CSE & 0.733 & 0.039 \\
Sup Sim CSE & 0.806 & 0.036 \\
ST5 & 0.813 & 0.039 \\
SGPT & 0.763 & 0.084 \\
Levenshtein Similarity & 0.475 & 0.019 \\
Sequence Matching & 0.162 & -0.084 \\
Similar Words Ratio & 0.520 & 0.059 \\
NE Similarity & 0.435 & -0.095 \\
Synonym Similarity & 0.338 & -0.023 \\
\end{tabular}
\end{table}

